*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.grid-container {
	width: 100vw;
	height: 100vh;
	background-color: gainsboro;
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid {
	width: 900px;
	height: 900px;
	display: grid;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

.grid-item {
	background-color: white;
	cursor: pointer;
	border: 1px solid rgba(0, 0, 0, 0.12);
}

.grid-item:hover{
	transition: all ease-in-out 200ms;
	z-index: 10;
	box-shadow: 0 19px 36px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}